DATABASE_URL="postgresql://postgres.tkmmfykdnfghvrdeqksq:Bakalaurinis-1@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kokybes-vertinimo-sistema-2025-supabase"
